# first-repo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faiza1/intent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiza1/intent/: AddContactActivity.java  AddUserActivity.java  AdminFragment.java  AdminProfileFragment.java  AdminUserHistoryActivity.java  AlertActivatedActivity.java  (+51 more)
app/src/main/res/drawable/: baseline_account_balance_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin_user_history.xml  activity_alert_activated.xml  activity_alert_contact.xml  activity_alert_contacts.xml  activity_alert_transit.xml  activity_complete_history.xml  activity_contact_list.xml  activity_custom2.xml  activity_dangerous_situations.xml  activity_emergency2.xml  activity_emergency_contacts.xml  activity_home.xml  activity_home_admin.xml  activity_learn_basic_defense.xml  activity_links_list.xml  activity_main.xml  activity_oversharing_social_media.xml  activity_phone_charge.xml  activity_phone_charged.xml  activity_profile.xml  activity_safety_tip2.xml  activity_safety_tips.xml  activity_self_defense.xml  activity_sendnotification.xml  activity_share_location.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stay_lit_areas.xml  activity_stranger_distance.xml  activity_tip_detail.xml  activity_user2.xml  add_user_list.xml  alertcontact_list_item.xml  completehistory_item.xml  fragment_admin.xml  fragment_admin_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  style.xml  styles.xml
(+27 files in other folders)
