<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_userhistory"
        android:title="UserHistory"
        android:icon="@drawable/history"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Admin Profile"
        android:icon="@drawable/profile2" />
</menu>