<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".safetytip.PhoneChargedActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep Your Phone charged"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/phonecharged"
        android:textSize="36sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Keeping your phone charged is an essential tip for staying connected and ensuring you have access to help in an emergency."
        android:textSize="23sp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.Make it a habit to charge your phone every night so it's fully charged when you wake up. This prevents running out of battery unexpectedly."
        android:textSize="23sp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. If you’re using your phone heavily throughout the day, top up the charge whenever you can. Even a short charge will help extend battery life."
        android:textSize="23sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.Carrying a portable power bank ensures that you can recharge your phone while on the go."
        android:textSize="23sp"
        android:layout_margin="10dp"/>
</LinearLayout>