<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Links"
        style="@style/HeadingText"
        android:gravity="center"
/>
    <LinearLayout
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f0f0f0"
        android:padding="16dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ali"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Ali301@gmail.com" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/block_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f0f0f0"
        android:padding="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adnan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adnan777@gmail.com"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f0f0f0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/name_label_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umair"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="umairrajpoot001@gmail.com"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>