<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Activated"
        android:gravity="center"
        style="@style/HeadingText"
        android:layout_marginTop="20dp" />

    <!-- WebView to show map or webpage -->
    <WebView
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Panic Button at Bottom -->
    <Button
        android:id="@+id/btn_panicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panic Button"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Horizontal Checkboxes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <CheckBox
            android:id="@+id/smsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:checked="true" />

        <CheckBox
            android:id="@+id/notificationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:layout_marginStart="16dp"
            android:checked="true" />

        <CheckBox
            android:id="@+id/locationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:layout_marginStart="16dp"
            android:checked="true" />
    </LinearLayout>

</LinearLayout>
