<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="1- Share your location with trusted family members or friends so they can ensure your safety."
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2- Set up emergency contacts in your phone so they can be quickly reached when needed."
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="22sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="3- Stay in areas that are well-lit to reduce the risk of potential dangers."
        android:textColor="@color/black"
        android:textSize="22sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="4- Do not share personal information or live location on social media to prevent misuse."
        android:textColor="@color/black"
        android:textSize="22sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="5- Stay away from places or people that may pose a threat to your safety."
        android:textColor="@color/black"
        android:textSize="22sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="6- Always keep your phone or essential devices charged for use in emergencies."
        android:textColor="@color/black"
        android:textSize="22sp"/>



</LinearLayout>