<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".safetytip.EmergencyContactsActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use emergency contact"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/emergencycontact"
        android:textSize="36sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 1.Pick people who can be trusted to respond quickly, such as close family members, friends, or colleagues."
        android:layout_margin="10dp"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 2.Choose contacts who are often available and can assist in urgent situations."
        android:layout_margin="10dp"
        android:textSize="23sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 3.Have a primary contact (someone you can rely on immediately) and secondary contacts (who can help if the primary person isn’t available)."
        android:textSize="23sp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.Include Multiple Forms of Contact: Besides phone numbers, include an email address or social media account, if possible, in case your primary method of communication is unavailable."
        android:layout_margin="10dp"
        android:textSize="23sp"/>



</LinearLayout>