<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".safetytip.SelfDefenseActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn basic self defense"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/selfdefense"
        android:textSize="38sp"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="1.Self-defense is about protecting yourself from harm in various situations. "/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Always pay attention to your environment. This means noticing things like the people around you, exits, and possible hiding spots."
        android:textSize="23sp"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 3.Avoid distractions like texting or wearing headphones when walking in unfamiliar or isolated areas."
        android:textSize="23sp"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.If you need to defend yourself physically, aim for the attacker's most vulnerable areas. These include:"
        android:textSize="23sp"/>

</LinearLayout>