<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
   >
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Safety Tips"
        android:textSize="44sp"
        android:textStyle="bold"
        android:textColor="@color/black"
       />
    <Button
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textSize="17sp"
        android:text="1. Share Location"
        />
    <Button
        android:id="@+id/btn_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="2. Alert On Transit"
        android:padding="15dp"/>
    <Button
        android:id="@+id/btn_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="3. Stranger Distance"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_well_lit_areas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="4. Stay in Well-Lit Areas"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="5. Learn Basic Self-defense"
        android:padding="13dp"/>
    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="6. Use Emergency Contacts"
        android:padding="15dp"/>


    <Button
        android:id="@+id/btn_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="7. Keep Your Phone Charged"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_avoid_dangerous_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="8. Avoid Dangerous Situations"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_avoid_oversharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:text="9. Avoid Oversharing on SocialMedia"
        android:textSize="17sp" />



</LinearLayout>

