<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Safety Tips"
        android:textSize="44sp"
        android:textStyle="bold"
        android:textColor="@color/black"
       />

    <Button
        android:id="@+id/btn_share_location"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textSize="17sp"
        android:text="1. Share Location" />

    <Button
        android:id="@+id/btn_emergency_contacts"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="2. Use Emergency Contacts"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_well_lit_areas"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="3. Stay in Well-Lit Areas"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_avoid_oversharing"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:text="4. Avoid Oversharing on Social Media"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_avoid_dangerous_situations"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="5. Avoid Dangerous Situations"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btn_keep_phone_charged"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="6. Keep Your Phone Charged"
        android:padding="15dp"/>
</LinearLayout>

