<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="10dp"
    tools:context=".NotificationFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F31E054B"
                android:gravity="center"
                android:padding="16dp"
                android:text="Notification"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/tv_delete"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="#f0f0f0"
                android:src="@drawable/trash" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/notification_list_item" />


    </LinearLayout>

</LinearLayout>
